<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br />does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <%= form_for @conn, Routes.page_path(@conn, :create), 
                        [multipart: true], fn f-> %>

  <%= file_input f, :upload, class: "form-control" , multiple: true%>
  <%= submit "Upload", class: "btn btn-primary" %>

  <% end %>
</section>

<section>
  <%= for i <- @images do %>
  <div class="row">
    <%= img_tag Routes.page_path(@conn, :display, i) %>
  </div>
  <% end %>
</section>